MONGO_DB_URI="mongodb+srv://salman:sfa09Xo1uXHNQtHx@cluster0.zouj7bl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "fghdfgjgkfdtkgioda9deurfifgdgo45894357853[]5][[]5@#&*%*^$()sadfkljfd"
STRIPE_SECRET_KEY = sk_test_51OGQg0FhWjxS3APlBO2iFDSIcRlxBb6AYw9eNWTD8uXXvc4Qk0ZqwW5IP2URmKxVUpoSfrwpkh8w7kXgSYELFcVZ00f0e1aBDr